<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
        /* Styles remain the same as before */
   * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .up {
            width: 98%;
            height: 100px;
            margin: 0 auto;
            /* background: rgb(255, 255, 255); */
        }
        .up img {
            width: 70px;
            margin: 0 auto;
            display: block;
        }
        .up p {
            text-align: center;
            color: rgb(54, 179, 54);
            font-size: 20px;
            font: 200;
        }
        .up h2 {
            text-align: center;
            color: white;
        }   
        .box {
            width: 93%;
            height: fit-content;
            margin: 0 auto;
            background: url(IMG_2537.jpeg);
            border-radius: 8px; 
            color: white;
        }
        body {
            background: #292210;
        }
        .small {
            width: 94%;
            height: 60px;
            margin: 0 auto;
            background: url(dash.jpeg);
            border-radius: 8px;  
            color: white;
        }
        .small h3 {
            text-align: center;
            padding-top: 19px;
        }
        .box p {
            padding-left: 19px;
            font: bold;
        }
        .box span {
            float: right;
            padding-right: 19px;
        }
        .footer {
            bottom: 0;
            width: 100%;
            height: 80px;
        }
        .footer button {
            width: 80%;
            height: 45px;
            font-size: 20px;
            color: white;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 20px;
            background: url(gold.jpeg);
            color: black;

            }
            a {
                color: #000;
                text-decoration: none;
            }
    </style> <br> <br>
    <div class="up">
        <img src="pend.png" alt="">
        <p style="color: #F19E09; padding-top: 18px;">Payment Processing!</p>
        <h2 style="padding-top: 13px;">₦<span id="amountDisplay"></span> </h2>

    </div>
    <br>
<br> <br><br>
    <div class="box"> <br>  
        <div class="small">
            <h3>Payment Details</h3>
        </div> <br> <br>

        <p>Ref Number: <span id="randomString"></span></p> <br>
        <p>Payment Time: <span id="datetime" style="font-size: 14px;"></span></p> <br>
        <p>Receiver Name: <span style="text-transform: uppercase;" id="palmpayNameDisplay"></span></p> <br>
        <p>Receiver Number: <span id="palmpayNumberDisplay"></span></p> <br>
        <p>From: <span >Paggy Pay</span></p> <br>
        <p>Payment status: <span>Pending</span></p> <br>
      </div> <br><br><br />
      <div class="footer">
        <br>
        <a href="pay.html">
        <button onclick="myFunction()">Proceed To Activate</button>
    </a>

<script>
   function myFunction() {
     alert("Note that you will be paying a service fee of ₦25,000.00 NGN to approve this transaction!");
   } 
</script>
<script src="main.js"></script>

